<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Cafe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">



  </head>
  <style>
    .body {
      margin: 0;
      padding: 0;
      animation: fadeIn 1s ease-in-out forwards;
      opacity: 0;
      /* background-color: #fdfff5; */
      /* background-color: pink; */
      background-color: black;
    }

    .logo-container {
      display: flex;
      justify-content: left;
      align-items: left;
      min-height: 0vh;
      
    }
    

      .logo {
      max-width: 100%;
      height: auto;
    }
    @keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
  }

  .text-container {
    text-align: center;
    margin: 0vh ; /* Adjust this value to control the distance from the top and bottom */
  }

  .para{
    max-width: 80%;
    margin: 0 auto;
    font-size: 25px; /* Adjust the font size as needed */
  }
  .text-container2 {
    text-align: center;
    /* margin: 0vh ; Adjust this value to control the distance from the top and bottom */
    
  }
  .para2{
    max-width: 80%;
    margin: 0 auto;
    font-size: 25px; /* Adjust the font size as needed */
    
  }

  .image-contain{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 50vh;
      perspective: 1000px;
  }
  /* .rotate-image {
  width: 300px; 
  height: auto;
  transition: transform 0.5s ease; 
  } */

  /* .rotate-image:hover{
    transform: rotateY(180deg);
  } */

  .button-beautify{
    background-color: black;
    color: white;
    border: none;
    
  }
  .button-beautify:hover{
    background-color: white;
    color: black;
    transition: ease 0.3s;
  }
 
  </style>
  <body class="body">
    <div class="logo-container">
      <a href="index.html"><img src="cafecropped2.png" alt="Your Logo"></a>
    </div>
    <div class="text-container">
      <p class="para" style="color: white; font-size: 50px;">Its coffee, its craft.</p>
    </div>
    <!-- <hr> -->
    <div class="image-contain">
      <img src="testingnobg.png" style="max-width: 100%;height: auto;border-radius: 100%;" class="rotate-image">
    </div>
    
    <div class="text-container2">
      <p class="para" style="font-family: 'Satisfy', cursive;font-weight: 500;color: white;">Every dish is a celebration of quality ingredients and culinary artistry, inviting you to embark on a delightful gastronomic journey. Explore the diverse tapestry of flavors that defines our menu and make each visit a memorable experience.</p>
      <br>
      <button class="button-beautify" onclick="menukholo()">Explore Our Menu</button>
    </div>
    <!-- <hr> -->
    <div class="image-contain">
      <img src="chef1nobg.png" style="max-width: 100%;height: auto;" class="rotate-image">
    </div>
    <div class="text-container2">
      <p class="para" style="font-family: 'Satisfy', cursive;font-weight: 500;color: white;">We strive to offer more than just exceptional coffee; we curate an atmosphere where every corner exudes aesthetic charm, creating a haven for coffee enthusiasts and connoisseurs alike. From the carefully sourced beans that grace your cup to the thoughtfully designed ambiance that surrounds you, our commitment is to elevate your coffee ritual into a sensory journey.</p>
      <br>
      <button class="button-beautify">Learn More About Us</button>
    </div> 
    <!-- <hr> -->
    <div class="image-contain">
      <img src="car1nobg.png" style="max-width: 100%;height: auto;" class="rotate-image">
    </div>
    <div class="text-container2">
      <p class="para" style="font-family: 'Satisfy', cursive;font-weight: 500;color: white;">That's just about it with the reading, Coffee?</p>
      <br>
      <button class="button-beautify" onclick="locate()">Take me </button>
    </div>
    <div class="card" style="background-color: black;color: white;">
      <div class="card-header">
       
      </div>
      <br>
      <div class="card-body" style="background-color: black">
        <blockquote class="blockquote mb-0" style="background-color: black;font-size: 15px;">
          <p>Website Developed by Mudit Vashishta</p>
          <br>
          <footer class="blockquote-footer" style="background-color: black;">
            <img src="twitter.png" style="max-width: 100%;height: auto;">
            <img src="insta.png" style="max-width: 100%;height: auto;">
          </footer>
        </blockquote>
      </div>
    </div>

    
    <script>
      function locate(){
        window.open("https://www.google.com/maps/dir//Ground+Floor,+Pacific+Mall,+Subhash+Nagar,+New+Delhi,+Delhi+110018/@28.6426167,77.0242781,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x390d0363dcc39075:0xdc723fe665bfd345!2m2!1d77.1066795!2d28.6426416?entry=ttu","_blank");
      } 
      function menukholo(){
        window.open("./menu.html")
      }
      function knowmore(){
        window.open()
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
  </body>
</html>