<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Name | Menu</title>
</head>
<style>
    .container{
        border: 10px solid white;
        width: 80%;
        height: 700px;
        margin: 0 auto;

    }
    .item{
        width: 150px;
        height: 150px;
        background-color: #fb7185;
        padding: 1em;
        font-weight: 700;
        color: white;
        text-align: center;
        border: 5px solid green;
        border-radius: 10px;
    }
    .container{
        display: flex;
        /* flex-direction: row; */
        /* justify-content: space-between; */
        /* align-items: center; */
        /* flex-wrap: wrap;
        align-content: flex-start;
        gap: 1em; */
    }
    
    
</style>
<body style="background-color: black;">
    <div class="container">
        <div class="item item-1">item1</div>
        <div class="item item-2">item2</div>
        <div class="item item-3">item3</div>  
    </div>
</body>
</html>